


.section-p1 {
    padding: 40px 80px;

}

.section-m1 {
    margin: 10px 0;
}

/* 
body{
    background: url(img/girl-holding-colorful-shopping-bags-back-her-shoulder_144627-54279.avif) no-repeat;
    background-size: cover;
    background-position:fixed;
    background-attachment: none; 
    margin-bottom: 99px;
    width: 100%;
} */

.logo {
    color: black;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #dfe0f4;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 06);
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active {
    color: #018178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 3px;
    background: #018178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    background-image: url(img/girl-holding-colorful-shopping-bags-back-her-shoulder_144627-54279.avif);
    background-size: cover;
    background-position: fixed;
    background-attachment: none;
    /* margin-bottom: 99px; */
    height: 90vh;
    width: 100%;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #018178;
}

#hero button {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background: #018178;
    border-radius: 4px;
    cursor: pointer;
    border: 1 solid #fff;
    outline: none;
    transition: 0.2s;
}

#hero button:hover {
    background: white;
    color: #1a1a1a;

}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.01);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(20, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #018178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f64bf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}


#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

#product1 .pro {
    width: 23%;
    height: 350px;
    min-width: 250px;
    box-sizing: 100px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    /* position:relative; */
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}

#product1 .pro img {
    width: 80%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;

}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #018178;
}

#product1 .pro .cart {
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #018178;
    border: 1px solid #cce7d0;
    bottom: 200px;
    right: 10px;
    top: 200px;
    margin-left: 200px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-image: url(img/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    margin: 0 650px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover {
    background: #018178;
    color: #fff;

}

#sm-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 10px 100px; */
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/b17.jpg);
    min-width: 640px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(img/b10.jpg);
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner button {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1 solid #fff;
    outline: none;
    transition: 0.2s;
}

#sm-banner button:hover {
    background: #018178;
    color: #fff;

}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url(img/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(img/b18.jpg);
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ee2c2c;
    font-weight: 900;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* background-image: url(img/download.jpg); */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.1em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    font-size: 13px;
    font-weight: 600;
    padding: 20px 20px;
    padding-top: 6px;
    padding: 0 1.1em;
    height: 52.12px;
    color: #fff;
    background: #018178;
    border-radius: 4px;
    cursor: pointer;
    border: 1 solid #fff;
    outline: none;
    transition: 0.2s;
}
#newsletter button:hover{
    background: white;
    color: #1a1a1a;
    /* font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background: #018178;
    border-radius: 4px;
    cursor: pointer;
    border: 1 solid #fff;
    outline: none;
    transition: 0.2s; */
}

footer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #018178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #018178
}

footer .copright {
    width: 100%;
    text-align: center;
}

/* shop page */
#page-header {
    background-image: url(img/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    padding: 14px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #018178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;

}

#product {
    display: flex;
    margin-top: 20px;
}

#product .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;

}

#product .single-pro-detail {
    width: 50%;
    padding-top: 30px;
}

#product .single-pro-detail h4 {
    padding: 40px 0 20px 0;
}

#product .single-pro-detail h2 {
    font-size: 26px;
}

#product .single-pro-detail select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#product .single-pro-detail input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#product .single-pro-detail button {
    background-color: #018178;
    color: #fff;
    padding: 0 30px;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

#product .single-pro-detail button:hover {
    color: black;
    background-color: #fff;

}

#age-header {
    background-image: url(img/banner.png);
    width: 100%;

    height: 40vh;
    background-size: cover;
    display: flex;
    padding: 14px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#age-header h2,
#age-header p {
    color: #fff;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#contact-details {
    display: flex;
    padding: 25px 25px;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span {

    font-size: 12px;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    /* padding: 20px 20px ; */
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
    /* line-height: 35px; */
    /* padding: 20px 20px ; */
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

/* 
#contact{
    border: 1px  solid #191818;
    border-radius: 2rem;
    margin: 15px 15px;
    padding: 10px 10px;
} */



.contact h2 {
    margin-bottom: 3rem;
    font-size: 42px;
    text-align: center;
    justify-content: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    height: 25vh;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: rgb(28, 26, 26);
    background: white;
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem white;
}

.contact form .input-box input {
    width: 49%;
    height: 5vh;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #151515;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1 solid #fff;
    outline: none;
    transition: 0.2s;
}

.contact form .btn:hover {
    color: #fff;
    background-color: #018178;

}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    padding-top: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#subtotal h3,
#coupon h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #151515;
    background-color: #DFB163;
    border-radius: 4px;
    cursor: pointer;
    border: 1 solid #fff;
    outline: none;
    transition: 0.2s;
}

#coupon button:hover {
    color: #151515;
    background-color: #fff;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#subtotal button {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    /* color: #151515; */
    background-color: #DFB163;
    border-radius: 0px;
    cursor: pointer;
    /* border: 1 solid #fff; */
    outline: none;
    transition: 0.2s;
}

#subtotal button:hover {
    color: #151515;
    background-color: #fff;
}

@media (max-width:799px) {

    .section-p1 {
        padding: 40px 0px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 98vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;

    }

    #banner {
        height: 20vh;
    }

    #banner button {
        align-items: center;
        padding: 15px 30px;
        margin: 0px 128.4px;
        color: #000;
        background-color: #fff;
        border-radius: 4px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 75px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newstext {
        margin: 10px 0px;
    }

    #newsletter .form {
        width: 70%;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #product .single-pro-imag {
        width: 100%;
        margin-right: 0px;
    }

    #about-head {
        flex-direction: column;
        /* align-items: center; */
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #contact .heading {
        font-size: 22px;
    }

    .contact form .input-box {
        margin: 10px;
    }

    #card-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}