<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Information Form</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    
    .form-container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

   
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="number"],
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

   
    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #DFB163;
      border: none;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #DFB163;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <form id="orderForm" action="store_order_data.php" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea id="address" name="address" placeholder="Enter your address" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>

  <script>
    document.getElementById('orderForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const formData = new FormData(this);
      const orderData = {};
      for (const [key, value] of formData.entries()) {
        orderData[key] = value;
      }

      fetch('store_order_data.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(orderData),
      })
      .then(response => {
        window.location.href = "payment.html"; 
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
</body>

</html>
