<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-message {
            color: #DFB163;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .redirect-text {
            font-size: 18px;
        }

        .redirect-link {
            color: #0645AD;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Payment Success</h1>
        <div class="success-message">Thank you for your payment!</div>
        <div class="redirect-text">You will be redirected to the home page shortly. If not, click <a href="index.html" class="redirect-link">here</a>.</div>
    </div>

    
    <script>
        setTimeout(function() {
            window.location.href = "index.html";
        }, 8000); 
    </script>
</body>

</html>
